{
  "name": "pomazansky/Sitemap",
  "description": "First round case for UA Web Challenge 2015 Back-end programming section",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Yuriy Pomazansky",
      "email": "pomazansky@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ext-curl": "*",
    "twig/twig": "~1.0",
    "olamedia/nokogiri": "dev-master",
    "symfony/console": "3.0.*@dev"
  },
  "autoload": {
    "psr-4": {"PhpSitemaper\\": "src/"}
  }
}
