{
  "name": "pomazansky/php-sitemaper",
  "description": "First round case for UA Web Challenge 2015 Back-end programming section",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Yuriy Pomazansky",
      "email": "pomazansky@gmail.com"
    }
  ],
  "require": {
    "olamedia/nokogiri": "dev-master",
    "symfony/console": "2.7.x-dev",
    "guzzlehttp/guzzle": "5.0.*@dev",
    "silex/silex": "1.2.x-dev",
    "twig/twig": "~1.0"
  },
  "autoload": {
    "psr-4": {"PhpSitemaper\\": "src/"}
  }
}
